flask/bin/uwsgi -s /tmp/uwsgi.sock -w run:app
http://flask.pocoo.org/docs/0.10/deploying/uwsgi/#starting-your-app-with-uwsgi

static kozvetlen nginx legyen, es csak a dinamikus legyen uwsgi-vel


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location = /test {
        rewrite ^ /test/;
    }
    location /test {
        try_files $uri @test;
    }
    location @test {
      include uwsgi_params;
      uwsgi_param SCRIPT_NAME /test;
      uwsgi_modifier1 30;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
